<html>
	<head>
		<h1>Hello!</h1>
	</head>
	<body>
		Server IP: <input id="ip" type="text" name="IP" value="192.168.1.23"><br>
		Server port: <input id="port" type="text" name="Port" value="1234"><br>
		<button onClick="connectToServer()">Connect</button>
		<h2>Server status:</h2>
		<div id="serverStatus"></div>
		<h2>Ping results::</h2>
		<div id="pingResults"></div>
		<button onClick="pingTest()">Test latency</button>
		<h2>Speed results:</h2>
		<div id="speedResults"></div>
		<h2>Size of data to send:</h2>
		<input id="textmessage" type="text" value="1000000">
		<button onClick="sendTextMessage()">Test transfere rate</button>
		<script type="text/javascript">
var sendTime = 0;
var dataSize = 0;
var roundtripLatency = 0;
var serverClientTimeDiff = 0;
function connectToServer() {
	var ip = document.getElementById('ip').value;
	var port = document.getElementById('port').value;
	var host = "ws://" + ip + ":" + port;
	try {
		socket = new WebSocket(host);

		socket.onopen = function (openEvent) {
			document.getElementById("serverStatus").innerHTML = 
				'WebSocket Status:: Socket Open';
		};

		socket.onmessage = function (messageEvent) {

			if (messageEvent.data instanceof Blob) {
				var destinationCanvas = document.getElementById('destination');
				var destinationContext = destinationCanvas.getContext('2d');
				var image = new Image();
				image.onload = function () {
					destinationContext.clearRect(0, 0, 
							destinationCanvas.width, destinationCanvas.height);
					destinationContext.drawImage(image, 0, 0);
				}
			image.src = URL.createObjectURL(messageEvent.data);
			} else {
				var split = messageEvent.data.split(":");
				if(split[0] == "ping"){
					var pingSendTime = parseInt(split[1]);
					var pingReceiveTime = Date.now();
					roundtripLatency = parseInt(pingReceiveTime)-parseInt(pingSendTime);
					serverClientTimeDiff = parseInt(pingReceiveTime)-parseInt(split[2])-(parseInt(roundtripLatency)/2);
					document.getElementById("pingResults").innerHTML = "Roundtrip latency: " + roundtripLatency + "ms.<br>Server-client time difference: " + serverClientTimeDiff + "ms.";
				}
				else{
					var sendTimePrint = (parseInt(split[1])+serverClientTimeDiff-sendTime).toString();
					var receiveTimePrint = (Date.now()-parseInt(split[1])-serverClientTimeDiff).toString();
					var roundtripTimePrint = (Date.now()-sendTime).toString();
					var sendTimeSpeed = dataSize/sendTimePrint/1000;
					var receiveTimeSpeed = dataSize/receiveTimePrint/1000;
					var roundtripTimeSpeed = dataSize*2/roundtripTimePrint/1000;
					var timeError = (parseInt(sendTimePrint)+parseInt(receiveTimePrint))-roundtripTimePrint;
					document.getElementById("speedResults").innerHTML = "Send time: " + sendTimePrint + "ms. Speed: " + sendTimeSpeed*8 
							+ "Mbit/s.<br>" + "Receive time: " + receiveTimePrint + "ms. Speed: " + receiveTimeSpeed*8
							+ "Mbit/s.<br>Roundtrip time: " + roundtripTimePrint + "ms. Speed: " + roundtripTimeSpeed*8
							+ "Mbit/s.<br>Time error: " + timeError + "ms.";
				}
			}
		};

		socket.onerror = function (errorEvent) {
		document.getElementById("serverStatus").innerHTML = 
		  'WebSocket Status:: Error was reported';
		};

		socket.onclose = function (closeEvent) {
		document.getElementById("serverStatus").innerHTML = 
		  'WebSocket Status:: Socket Closed';
		};
	}
	catch (exception) { if (window.console) console.log(exception); }
}

function pingTest() {
	if (socket.readyState != WebSocket.OPEN) return;

	var data = "ping:" + Date.now() + ":";
	socket.send(data);
}

function sendTextMessage() {
	if (socket.readyState != WebSocket.OPEN) return;

	var e = document.getElementById("textmessage").value;
	var data = "";
	for(i=1;i<e;i++){
		data += Math.floor(Math.random() * 9);
	}
	data += ":";
	dataSize = data.length;
	sendTime = Date.now();
	socket.send(data);
}

function sendBinaryMessage() {
	if (socket.readyState != WebSocket.OPEN) return;

	var sourceCanvas = document.getElementById('source');

	socket.send(sourceCanvas.msToBlob());
}    
		</script>
	</body>
</html>